<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("../static/images/Background_Webdesign.png");
        }
        .container {
            max-width: 600px;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-top: 0;
            color: #446688;
        }
        p {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #333;
        }
        .result {
            margin-top: 40px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #2ecc71;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diagnosis Result</h1>
        <p>You may have: <span class="result">{{ disease }}</span></p>
        <p>Confidence level: {{ confidence_level }}%</p>
    </div>

    <script>
        // Add smooth scrolling to the top of the page when the page loads
        window.addEventListener('load', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>